<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Tanks</title>
    <style>
        html, body {
            width: 100%;
            height: 50%;
        }
        #main-div {
            width: 20%;
            height: 40%;
            margin: auto;
            margin-top: 15%;
        }
        h1 {
            text-align: center;
            font-size: xx-large;
        }
        button {
            width: 100%;
            height: 100%;
            background-color: #5f9ea0;
            border: 2px solid #008c91;
            margin: 2px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div id="main-div">
        <h1>TANKS</h1>
        <button onclick="document.location = './join.html'">JOIN</button> <br>
        <button onclick="document.location = './host.html'">HOST</button>
    </div>
</body>
</html>
